<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="2dp">

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_margin="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6.5"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:layout_gravity="center_vertical">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="The Royal Palace"
                                        android:id="@+id/hotel_title"
                                        android:textStyle="bold"
                                        android:textSize="22sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rs. 80"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:fontFamily="serif"
                                        android:id="@+id/hotel_price"
                                        android:layout_marginTop="6dp"/>

                                <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="?attr/ratingBarStyleSmall"
                                        android:id="@+id/rating_bar"
                                        android:layout_marginTop="12dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:fontFamily="serif"
                                        android:text="127 reviews"
                                        android:id="@+id/count_rating"
                                        android:layout_marginTop="4dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="230, Navsheel Dham, Kalyanpur, Kanpur"
                                        android:id="@+id/desc"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="serif"/>

                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_gravity="center_vertical">
                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_centerInParent="true">

                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <android.support.v7.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:cardCornerRadius="4dp">

                                                        <ImageView
                                                                android:layout_width="120dp"
                                                                android:layout_height="120dp"
                                                                android:id="@+id/image"
                                                                android:src="@drawable/bangalore"
                                                                android:scaleType="centerCrop"
                                                                android:layout_gravity="center_horizontal"/>

                                                </android.support.v7.widget.CardView>

                                        </LinearLayout>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/rate_us"
                                                android:text="Rate Us"
                                                android:textSize="14sp"
                                                android:layout_marginTop="12dp"
                                                android:layout_gravity="center_horizontal"/>


                                </LinearLayout>

                        </RelativeLayout>

                </LinearLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>