<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:layout_margin="12dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.5"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_gravity="center_vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Royal Palace"
                            android:id="@+id/name"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textSize="22sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 80"
                            android:textSize="18sp"
                            android:id="@+id/description"
                            android:fontFamily="serif"
                            android:layout_marginTop="6dp"/>

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                android:layout_centerInParent="true">

                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:id="@+id/image"
                                    android:src="@drawable/bangalore"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center_horizontal"/>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>