<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/abs_back2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"
                    />
                <TextView
                    android:textSize="15dp"
                    android:textColor="#006400"
                    android:layout_width="wrap_content"
                    android:id="@+id/school_state_dist"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Giridih, Jharkhand"/>

                <ImageView
                    android:id="@+id/school_web_nav"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open_in_browser_black_24dp"
                    />
                <ImageView
                    android:id="@+id/school_map_nav"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:scaleType="fitXY"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/school_name"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="BNS DAV Public School"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#006400"
                    android:layout_width="0dp"
                    android:id="@+id/school_address"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Block Road, Sirsiya "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:id="@+id/ret"
                        android:scaleX="0.6"
                        android:isIndicator="true"
                        android:scaleY="0.6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="(79 reviews)"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/rev"
                        android:layout_gravity="center"
                        android:layout_height="0dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Rate Us"
                    android:textStyle="bold"
                    android:id="@+id/rate"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Principal :"/>
                <TextView
                    android:id="@+id/school_principal_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Prabir Hazra"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"
                    android:text="Contact No. :"/>
                <TextView
                    android:id="@+id/contact_no"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="-NA-"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Email :"/>
                <TextView
                    android:id="@+id/school_email"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="-NA-"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#FF0000"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Website :"/>
                <TextView
                    android:id="@+id/school_website"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="-NA-"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#FF0000"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Board :"/>
                <TextView
                    android:id="@+id/school_board"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="-NA-"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>